192.78.23.44

[frontend]
192.78.23.45
192.78.23.46


[backend]
192.78.23.47
192.78.23.48

[web]
172.31.25.40

[roboshop:children]
frontend
backend

[local]
localhost
[local:vars]
COURSE=Ansible fom Inventory
NAME=Ansible from Inventory
